source 'https://rubygems.org'

ruby '2.7.6'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '~> 6'

gem 'pg'
# gem 'mysql2'

# Use SCSS for stylesheets
gem 'sass-rails'

# Use Uglifier as compressor for JavaScript assets
gem 'uglifier'

# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails'

# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer',  platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
gem 'jquery-ui-rails'

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'

# bundle exec rake doc:rails generates the API under doc/api.
# gem 'sdoc', '~> 0.4.0', group: :doc

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.1.7'

# Deploy with Capistrano
# gem 'capistrano'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# Use debugger
gem 'byebug', group: [:development, :test]

group :development do
  gem 'awesome_print'
  gem 'web-console'
  gem 'listen'
end

gem 'haml'
gem 'devise', '>= 4.7.1'
gem 'cancancan', '~> 1.8.4'
gem 'kaminari', '~> 1.2.1'
gem "carrierwave", ">= 1.3.2"
gem 'carrierwave-upyun'
gem 'carrierwave-qiniu'
gem 'mini_magick', '~> 4.10.1'
gem 'mime-types'
gem 'redcarpet'
gem 'coderay'
gem 'kgio'
gem 'dalli'
gem 'acts_as_list'
gem 'rails-settings-cached', '0.4.1'
gem 'bootstrap', '~> 4.3.1'
gem 'slim-rails'
gem 'simple_form'
gem 'figaro'
gem 'puma', ">= 3.12.6"
gem 'fanli'

gem 'json', ">= 2.3.0"
